<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ymate-webui-parent</artifactId>
        <groupId>net.ymate.webui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ymate-webui-webapp</artifactId>
    <packaging>war</packaging>

    <name>ymate-webui-webapp</name>
    <url>http://www.ymate.net/</url>
    <description>YMP WebUI Webapp Archetype</description>

    <build>
        <finalName>ymate-webui-webapp</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.platform</groupId>
            <artifactId>ymate-platform-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.webui</groupId>
            <artifactId>ymate-webui-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
