<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>YMate Web Tag Library 1.0</description>
    <display-name>YMateWebTagLib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ymweb</short-name>
    <uri>http://www.ymate.net/ymweb_core</uri>

    <!-- TokenTag -->
    <tag>
        <display-name>TokenTag</display-name>
        <name>token</name>
        <tag-class>net.ymate.webui.taglib.TokenTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>create</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!-- IsDevModeTag -->
    <tag>
        <display-name>IsDevModelTag</display-name>
        <name>isDevModel</name>
        <tag-class>net.ymate.webui.taglib.IsDevModeTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <!-- IsProdModeTag -->
    <tag>
        <display-name>IsProdModelTag</display-name>
        <name>isProdModel</name>
        <tag-class>net.ymate.webui.taglib.IsProdModeTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <!-- IsTestModeTag -->
    <tag>
        <display-name>IsTestModelTag</display-name>
        <name>isTestModel</name>
        <tag-class>net.ymate.webui.taglib.IsTestModeTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <!-- ContextTag -->
    <tag>
        <display-name>ContextTag</display-name>
        <name>context</name>
        <tag-class>net.ymate.webui.taglib.ContextTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!-- CookiesTag -->
    <tag>
        <display-name>CookiesTag</display-name>
        <name>cookies</name>
        <tag-class>net.ymate.webui.taglib.CookiesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!-- CodecTag -->
    <tag>
        <display-name>CodecTag</display-name>
        <name>codec</name>
        <tag-class>net.ymate.webui.taglib.CodecTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>method</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>charset</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!-- I18nTag -->
    <tag>
        <display-name>I18nTag</display-name>
        <name>i18n</name>
        <tag-class>net.ymate.webui.taglib.I18nTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>resourceName</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!-- HttpStatusI18nTag -->
    <tag>
        <display-name>HttpStatusI18nTag</display-name>
        <name>httpStatusI18n</name>
        <tag-class>net.ymate.webui.taglib.HttpStatusI18nTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <!-- UrlTag -->
    <tag>
        <display-name>UrlTag</display-name>
        <name>url</name>
        <tag-class>net.ymate.webui.taglib.UrlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>path</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>withBase</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>

    <!-- UITag -->
    <tag>
        <display-name>UITag</display-name>
        <name>ui</name>
        <tag-class>net.ymate.webui.taglib.ui.UITag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>src</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>theme</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>plugin</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cleanup</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

    <!-- LayoutTag -->
    <tag>
        <display-name>LayoutTag</display-name>
        <name>layout</name>
        <tag-class>net.ymate.webui.taglib.ui.LayoutTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>src</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>theme</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>plugin</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cleanup</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

    <!-- PropertyTag -->
    <tag>
        <display-name>PropertyTag</display-name>
        <name>property</name>
        <tag-class>net.ymate.webui.taglib.ui.PropertyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!-- ScriptTag -->
    <tag>
        <display-name>ScriptTag</display-name>
        <name>script</name>
        <tag-class>net.ymate.webui.taglib.ui.ScriptTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>src</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>type</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>wrapper</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!-- MetaTag -->
    <tag>
        <display-name>MetaTag</display-name>
        <name>meta</name>
        <tag-class>net.ymate.webui.taglib.ui.MetaTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>attrKey</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>attrValue</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <!-- CssTag -->
    <tag>
        <display-name>CssTag</display-name>
        <name>css</name>
        <tag-class>net.ymate.webui.taglib.ui.CssTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>rel</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>media</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>type</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <display-name>DateTimeTag</display-name>
        <name>dateTime</name>
        <tag-class>net.ymate.webui.taglib.DateTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <name>pattern</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>utc</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>

    <tag>
        <display-name>ElementsTag</display-name>
        <name>elements</name>
        <tag-class>net.ymate.webui.taglib.ElementsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>_tag</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>_unclosed</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>_id</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>_class</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>_style</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

</taglib>