<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>YMate Web Functions Library 1.0</description>
    <display-name>yMateWebFunctionLib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>func</short-name>
    <uri>http://www.ymate.net/ymweb_fn</uri>

    <function>
        <name>uuid</name>
        <function-class>net.ymate.platform.commons.util.UUIDUtils</function-class>
        <function-signature>java.lang.String UUID()</function-signature>
        <example>
            &lt;c:if test="${func:uuid()}"&gt;
        </example>
    </function>

    <function>
        <name>randomStr</name>
        <function-class>net.ymate.platform.commons.util.UUIDUtils</function-class>
        <function-signature>java.lang.String randomStr(int,boolean)</function-signature>
        <example>
            &lt;c:if test="${func:randomStr(6, false)}"&gt;
        </example>
    </function>

    <function>
        <name>randomLang</name>
        <function-class>net.ymate.platform.commons.util.UUIDUtils</function-class>
        <function-signature>long randomLong(long,long)</function-signature>
        <example>
            &lt;c:if test="${func:randomLong(6, 10)}"&gt;
        </example>
    </function>

    <function>
        <name>randomInt</name>
        <function-class>net.ymate.platform.commons.util.UUIDUtils</function-class>
        <function-signature>int randomInt(int,int)</function-signature>
        <example>
            &lt;c:if test="${func:randomInt(6, 10)}"&gt;
        </example>
    </function>

    <function>
        <name>i18nMsg</name>
        <function-class>net.ymate.webui.taglib.I18nTag</function-class>
        <function-signature>java.lang.String i18nMsg(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>i18nMessage</name>
        <function-class>net.ymate.webui.taglib.I18nTag</function-class>
        <function-signature>java.lang.String i18nMsg(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>defaultIfBlank</name>
        <function-class>net.ymate.webui.taglib.I18nTag</function-class>
        <function-signature>java.lang.String defaultIfBlank(java.lang.String,java.lang.String)</function-signature>
        <example>
            &lt;c:if test="${func:defaultIfBlank(name, defaultName)}"&gt;
        </example>
    </function>

    <function>
        <name>paramIfBlank</name>
        <function-class>net.ymate.webui.taglib.ContextTag</function-class>
        <function-signature>java.lang.String paramIfDefault(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>param</name>
        <function-class>net.ymate.webui.taglib.ContextTag</function-class>
        <function-signature>java.lang.String param(java.lang.String)</function-signature>
    </function>

    <function>
        <name>contextAttribute</name>
        <function-class>net.ymate.webui.taglib.ContextTag</function-class>
        <function-signature>java.lang.String contextAttribute(java.lang.String)</function-signature>
    </function>
</taglib>